{
  "schema": "word-video-flow/tasks@1",
  "baseline": "2026-09-16 R1.1",
  "work_root": "D:\\1\\1-AI_workflow\\word_video_flow",
  "note": "静态清单；状态由 H0 更新。阶段=可运行结果，不等于全部 UI 完工。",
  "tasks": [
    {"id": "W00", "owner": "H0", "phase": "P0", "title": "迁入、D盘、Git与隔离", "deps": [], "status": "done",
     "acceptance": "实际目录已绑定；未提交修改未丢；原字幕不变；依赖/临时文件在D；旧好样本与空批次/缺轨/错时/旧报告反例；默认测试零真实TTS调用",
     "evidence": "repo 基座 + Git 本地基线 + tools/m0 反例集；GitHub 未绑定只挡 push"},
    {"id": "W01", "owner": "A", "phase": "P1", "title": "唯一工程与编辑命令", "deps": ["W00"], "status": "pending",
     "acceptance": "5.5秒算例；男声移0.2秒其他对象不动；教学重叠被拒绝；撤销恢复依赖；重复ID/环/悬空/未知时长/过期revision失败；模式切换不改业务；30/60及非整数帧率、44.1kHz源正确换算"},
    {"id": "W02", "owner": "B", "phase": "P1", "title": "旧视频最小修复与媒体链", "deps": ["W00"], "status": "pending",
     "acceptance": "正常缓存出片不联网；有/无声片头和外置音频不重复发声；变速不截尾/不双变速；改字号不合成；改速度仅加工；源音频重叠可表达、教学策略独立阻断；旧字幕与旧归档不动"},
    {"id": "W03", "owner": "B", "phase": "P1", "title": "排版与三产物", "deps": ["W01", "W02"], "status": "pending",
     "acceptance": "真实三词含IPA/长释义；全部角色文字与时间核对；首中尾和阶段切换帧；原生可编辑文字/各条配音/背景；副本改词→移音标→换声→换背景→保存重开→导出；三产物缺一不成功"},
    {"id": "W04", "owner": "C", "phase": "P1", "title": "连续预览", "deps": ["W01", "W02", "W03"], "status": "pending",
     "acceptance": "编辑不等整段重编码；缓存命中seek与起播达标；连续播放不混旧音；重叠/静音区/循环背景正确；反复开关定位资源释放；原生解码卡死有可恢复边界"},
    {"id": "W05", "owner": "A", "phase": "P2", "title": "协调器、存储和CLI", "deps": ["W01"], "status": "pending",
     "acceptance": "两客户端并发版本冲突正确；同键不重复移动或发任务；改原输入不污染旧任务；取消后不发布；晚到worker不覆盖；CLI非交互、解析错误也有JSON；worker/主控终止后对账恢复；无法决定的错误返回NEEDS_INPUT"},
    {"id": "W06", "owner": "C", "phase": "P2", "title": "成员可用的编辑器", "deps": ["W03", "W04", "W05"], "status": "pending",
     "acceptance": "三词从导入到三产物无需手改JSON；错误定位到词/片段并有恢复入口；多次模式切换不丢编辑；CLI改动在UI同步同一revision；常用窗口/缩放/DPI可操作"},
    {"id": "W07", "owner": "B", "phase": "P2", "title": "旧声音导入与音色扩展", "deps": ["W02", "W05"], "status": "pending",
     "acceptance": "三角色已有音频一批导入；重复导入不复制；错词/重复/缺失/跨账号音色不自动通过；全长混音不冒充独立可编辑配音；新文字合成需试音确认"},
    {"id": "W08", "owner": "A", "phase": "P3", "title": "批量与可共享模板", "deps": ["W01", "W03", "W05"], "status": "pending",
     "acceptance": "真实50词单批三产物；离线多包样例测少包/漏包/单批失败；编辑一词只影响该词产物；模板包无密钥/绝对路径/脚本，换根路径可导入"},
    {"id": "W09", "owner": "C", "phase": "P3", "title": "目录包、资源与恢复", "deps": ["W03", "W04", "W05"], "status": "pending",
     "acceptance": "P1先交最小目录式包；隔离目录/开发路径不可依赖/中文空格路径；无D盘不偷写C；编码器与字体诊断；资源指标与反复操作；停止/取消/磁盘满/回滚"},
    {"id": "W10", "owner": "C", "phase": "P2", "title": "旧字幕的轻量适配", "deps": ["W05", "W06"], "status": "pending",
     "acceptance": "相同词表/选区/分包/计时参数下新旧五SRT内容与毫秒时间等价；界面区分原文字规则计时与视频音频计时；新视频模块失败不使旧入口失效"},
    {"id": "W11", "owner": "QA", "phase": "P4", "title": "独立验收与内部试用", "deps": ["W06", "W07", "W08", "W09", "W10"], "status": "pending",
     "acceptance": "先写危险反例再对集成commit跑；期望来自原词表/真实媒体/固定手算；P3/P4跑最小压力与单机试用；真实非开发成员按说明完成并记录人工分钟数；未验项如实列出"}
  ],
  "waves": [
    {"wave": 1, "items": ["H0:隔离探针", "A:W01", "B:W02", "QA:坏样本"]},
    {"wave": 2, "items": ["A:W05", "B:W03", "C:W04"]},
    {"wave": 3, "items": ["A:W08", "B:W07", "C:W09早期包→W06"]},
    {"wave": 4, "items": ["C:W09硬化/W10", "A/B:缺陷", "QA:W11"]}
  ]
}
